<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow the app to be run after notarization -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Hardened Runtime - required for notarization -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>

    <!-- Allow reading user-selected files (via file dialogs, drag-drop, CLI args) -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Allow reading files passed as command-line arguments -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <false/>
</dict>
</plist>
